# 4v_EURA_SERVER

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/eura/: WebFrontApplication.java
src/main/java/com/eura/web/: WebFrontFileUploadProperties.java
src/main/java/com/eura/web/base/: BaseController.java
src/main/java/com/eura/web/config/: GracefulShutdown.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/eura/web/config/Interceptor/: ApiAuthorityInterceptor.java
src/main/java/com/eura/web/controller/: FileController.java  IndexController.java  LiveController.java  MeetController.java  MeetResultController.java  MeetingController.java  RestAPIController.java  WebAPIController.java
src/main/java/com/eura/web/model/: AnalysisMapper.java  FileServiceMapper.java  MailMapper.java  MeetMapper.java  SchedulerMapper.java  UserMapper.java  WebFrontMapper.java
src/main/java/com/eura/web/model/DTO/: AgreePrivacyVO.java  AgreeServiceVO.java  AgreeThirdPartyVO.java  AnalysisVO.java  ApplicantDemoBsJoinVO.java  BaseVO.java  ConcentrationVO.java  CustomUser.java  EventContentVO.java  FileInfoVO.java  FileUploadResponseVO.java  GraphMidVO.java  LiveEmotionVO.java  MailVO.java  MaketingAgreeVO.java  MeetEndVO.java  MeetResultVO.java  MeetingVO.java  NoticeVO.java  PRContentVO.java  PagedUserListVO.java  ParamVO.java  PersonalLevelVO.java  ProfileInfoVO.java  PromotionVO.java  RecieveFilesVO.java  ResultVO.java  ResultWithDataVO.java  ScheduleItemVO.java  ServiceCodeGroupVO.java  ServiceCodeVO.java  SimpleCorpInfoVO.java  UdataVO.java  UsageFeeVO.java  UserPwHistoryVO.java  UserVO.java  VisitDataVO.java  VisitReqVO.java
src/main/java/com/eura/web/service/: AnalysisService.java  FileService.java  MailService.java  MeetResultService.java  MeetingService.java  ProfileFileService.java  S3Service.java  S3VodService.java  SchedulerService.java  UserService.java  WebFrontService.java
src/main/java/com/eura/web/service/impl/: AnalysisServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  MeetServiceImpl.java  ProfileFileServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java  WebFrontServiceImpl.java
src/main/java/com/eura/web/util/: CONSTANT.java  FileDownloadException.java  FileUploadException.java  MailSender.java  TokenJWT.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
src/main/resources/sql/: alter_table.sql  create_table.sql  procedure.sql  update_test.sql
src/main/resources/sqlmap/: AnalysisMapper.xml  FileServiceMapper.xml  MailMapper.xml  MeetMapper.xml  SchedulerMapper.xml  UserMapper.xml  WebFrontMapper.xml
src/main/resources/static/html/: analysis_host.html  analysis_host_2.html  emotional_host.html  emotional_host_2.html  ia.html  join.html  join_case.html  join_info.html  join_mail.html  join_photo.html  join_temporary.html  join_terms.html  join_upload.html  login.html  login_case.html  mail_alarm_30min.html  mail_alarm_cancel.html  mail_alarm_invite.html  mail_alarm_modify.html  mail_alarm_open.html  mail_alarm_start.html  mail_auth.html  mail_password.html  main.html  main_blank.html  meeting_cancel.html  meeting_host.html  meeting_host_2.html  meeting_private.html  meeting_watch.html  meeting_watch_2.html  meeting_watch_live.html  profile.html  profile_case.html  room_modify.html  room_new.html  room_setting.html
src/main/webapp/WEB-INF/jsp/: analysis_host.jsp  analysis_host_2.jsp  emotional_host.jsp  emotional_host_2.jsp  ia.jsp  index.jsp  join.jsp  join_case.jsp  join_info.jsp  join_mail.jsp  join_photo.jsp  join_temporary.jsp  join_terms.jsp  join_upload.jsp  login.jsp  login_case.jsp  mail_alarm_30min.jsp  mail_alarm_cancel.jsp  mail_alarm_start.jsp  mail_auth.jsp  mail_password.jsp  main_blank.jsp  meeting_cancel.jsp  meeting_host.jsp  meeting_host_2.jsp  meeting_private.jsp  meeting_watch.jsp  meeting_watch_2.jsp  meeting_watch_live.jsp  profile.jsp  profile_case.jsp  room_modify.jsp  room_new.jsp  room_setting.jsp
