spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/static/**

#Model Location
mybatis.type-aliases-package=com.eura.web.model.DTO

#Xml Location
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.configuration.jdbc-type-for-null=null
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://eura-maria-db.cmjphsu1czot.ap-northeast-2.rds.amazonaws.com:3306/eura_db
spring.datasource.username=eura_user
spring.datasource.password=eura_pass

file.upload-dir=/Users/winmaster/DEV/EURA/upload

