server.port=10000

#Oracle DataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eura_db
spring.datasource.username=eura_user
spring.datasource.password=eura_pass

file.upload-dir=/Users/winmaster/DEV/upload
